# ecu-mega-com

./: README.md  pom.xml
mega-com/: pom.xml
mega-com-common/: pom.xml
mega-com-common/src/main/java/net/tracknalysis/ecu/ms/common/: AbstractMsEcu.java  Constant.java  DataSource.java  MSUtils.java  MsController.java  MsEcu.java  OutputChannel.java
mega-com-common/src/main/java/uk/org/smithfamily/mslogger/ecuDef/: Constant.java  CurveEditor.java  DataSource.java  DialogField.java  DialogPanel.java  MSControllerInterface.java  MSDialog.java  MSECUInterface.java  MSUtilsInterface.java  MSUtilsShared.java  Menu.java  OutputChannel.java  SettingGroup.java  SubMenu.java  TableEditor.java
mega-com-gen/: pom.xml
mega-com-gen/src/main/java/uk/org/smithfamily/utils/normaliser/: ECUData.java  ExpressionWrangler.java  Normaliser.java  Output.java  Patterns.java  Process.java
mega-com-gen/src/main/java/uk/org/smithfamily/utils/normaliser/controllercommand/: ControllerCommand.java
mega-com-gen/src/main/java/uk/org/smithfamily/utils/normaliser/curveeditor/: CurveColumnLabel.java  CurveDefinition.java  CurveGauge.java  CurveItem.java  CurveLineLabel.java  CurvePreProcessor.java  CurveTracker.java  CurveXAxis.java  CurveXBins.java  CurveYAxis.java  CurveYBins.java
mega-com-gen/src/main/java/uk/org/smithfamily/utils/normaliser/menu/: MenuDefinition.java  MenuItem.java  MenuPreProcessor.java  MenuTracker.java  SubMenuDefinition.java
mega-com-gen/src/main/java/uk/org/smithfamily/utils/normaliser/tableeditor/: GridHeight.java  GridOrient.java  PreProcessor.java  TableDefinition.java  (+6 more)
mega-com-normaliser/: pom.xml
mega-com-normaliser/src/main/java/net/tracknalysis/ecu/ms/normaliser/: ECUData.java  ExpressionWrangler.java  Normaliser.java  Output.java  Patterns.java  Process.java
mega-com-normaliser/src/main/java/net/tracknalysis/ecu/ms/normaliser/controllercommand/: ControllerCommand.java
mega-com-normaliser/src/main/java/net/tracknalysis/ecu/ms/normaliser/curveeditor/: CurveColumnLabel.java  CurveDefinition.java  CurveGauge.java  CurveItem.java  CurveLineLabel.java  CurvePreProcessor.java  CurveTracker.java  CurveXAxis.java  CurveXBins.java  CurveYAxis.java  CurveYBins.java
mega-com-normaliser/src/main/java/net/tracknalysis/ecu/ms/normaliser/menu/: MenuDefinition.java  MenuItem.java  MenuPreProcessor.java  MenuTracker.java  SubMenuDefinition.java
mega-com-normaliser/src/main/java/net/tracknalysis/ecu/ms/normaliser/tableeditor/: GridHeight.java  GridOrient.java  PreProcessor.java  TableDefinition.java  TableItem.java  TableTracker.java  UpDownLabel.java  XBins.java  YBins.java  ZBins.java
mega-com-normaliser/src/main/java/net/tracknalysis/ecu/ms/normaliser/userdefined/: UserDefinedDefinition.java  UserDefinedField.java  UserDefinedItem.java  UserDefinedPanel.java  UserDefinedPreProcessor.java  UserDefinedTracker.java
mega-com-normaliser/src/main/resources/: EcuRegistry.java.template
mega-com/src/main/inis/: generationList.txt
mega-com/src/main/java/net/tracknalysis/ecu/ms/: BootException.java  DefaultMsConfiguration.java  DefaultMsFactory.java  DefaultTableManager.java  InvalidSignatureException.java  Megasquirt.java  MegasquirtNotificationType.java  MsConfiguration.java  MsFactoryException.java  NoSignatureException.java  SignatureException.java  TableManager.java  ZZMS2ExtraSerial321.java
mega-com/src/main/java/net/tracknalysis/ecu/ms/ecu/factory/: BootException.java  DefaultMsEcuFactory.java  DefaultMsEcuInterfaceFactory.java  InvalidSignatureException.java  MsEcuFactory.java  MsEcuFactoryException.java  MsEcuInterfaceFactory.java  MsEcuInterfaceFactoryException.java  NoSignatureException.java  SignatureException.java  UnsupportedFirmwareException.java
mega-com/src/main/java/net/tracknalysis/ecu/ms/io/: Crc32Exception.java  Crc32IoProtocolHandler.java  MsCrc32Exception.java  MsCrc32ProtocolHandler.java  MsIoManager.java
mega-com/src/main/java/net/tracknalysis/ecu/ms/log/: AbstractFileLog.java  CompositeLog.java  DefaultCompositeLog.java  FRDLog.java  FRDLogFile.java  FRDLogFileBody.java  FRDLogFileHeader.java  FRDLogFileRecord.java  FileLog.java  Log.java  MslLog.java  NoOpLog.java
mega-com/src/main/java/uk/org/smithfamily/mslogger/ecuDef/: BootException.java  InjectedCommand.java  MSSimulator.java  MSUtils.java  Megasquirt.java  MegasquirtNotificationType.java  TableManager.java
src/main/java/net/tracknalysis/ecu/ms/: BootException.java  DefaultMegasquirtConfiguration.java  DefaultMegasquirtFactory.java  DefaultMsConfiguration.java  DefaultTableManager.java  MSUtils.java  Megasquirt.java  MegasquirtConfiguration.java  MegasquirtFactory.java  MegasquirtFactoryException.java  MismatchedSignatureException.java  MsFactory.java  TableManager.java  UnsupportedFirmwareException.java  ZZMS2ExtraSerial321.java
src/main/java/net/tracknalysis/ecu/ms/io/: AbstractMegasquirtIoManager.java  DebugLogReaderMegasquirtIoManager.java  DebugLogWriterMegasquirtIoManager.java  DirectMegasquirtIoManager.java  MegasquirtIoManager.java  MsIoManager.java  PipedMegasquirtIoManager.java
src/main/java/net/tracknalysis/ecu/ms/log/: AbstractFileLog.java  FRDLogFile.java  FRDLogFileBody.java  NoOpLog.java
src/main/java/net/tracknalysis/ms/ecu/: BootException.java  DefaultMegasquirtConfiguration.java  DefaultMegasquirtFactory.java  DefaultTableManager.java  InvalidSignatureException.java  MSUtils.java  Megasquirt.java  MegasquirtConfiguration.java  MegasquirtFactory.java  MegasquirtFactoryException.java  MismatchedSignatureException.java  NoSignatureException.java  SignatureException.java  TableManager.java  UnsupportedFirmwareException.java  ZZMS2ExtraSerial321.java
src/main/java/net/tracknalysis/ms/ecu/log/: AbstractFileLog.java  CompositeLog.java  DefaultCompositeLog.java  FRDLog.java  FRDLogFile.java  FRDLogFileBody.java  FRDLogFileHeader.java  FRDLogFileRecord.java  FileLog.java  Log.java  MslLog.java  NoOpLog.java
src/main/java/net/tracknalysis/ms/io/: AbstractMegasquirtIoManager.java  DirectMegasquirtIoManager.java  MegasquirtIoManager.java  PipedMegasquirtIoManager.java
(+6 files in other folders)
