<!--
  Copyright 2012 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<!-- 
Authors: David Valeri
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.tracknalysis</groupId>
    <artifactId>tracknalysis-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>net.tracknalysis.ecu.ms</groupId> 
  <artifactId>tracknalysis-mega-com-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Tracknalysis :: Megasquirt :: MegaCom :: Parent</name>
  <description>A communication tier for interacting with Megasquirt ECUs</description>
  <url>http://tracknalysis.net</url>
  <inceptionYear>2012</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
    <name>Tracknalysis</name>
    <url>http://tracknalysis.net</url>
  </organization>
  
  <developers>
    <developer>
      <id>DavidValeri</id>
      <name>David Valeri</name>
      <email>david@tracknalysis.net</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:tracknalysis/ecu-mega-com.git</connection>
    <developerConnection>scm:git:git@github.com:tracknalysis/ecu-mega-com.git</developerConnection>
    <url>git@github.com:tracknalysis/ecu-mega-com.git</url>
  </scm>
  
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <!-- Pull down to older version for compatibility with Android. -->
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>net.tracknalysis</groupId>
        <artifactId>tracknalysis-common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>mega-com</module>
    <module>mega-com-common</module>
    <module>mega-com-normaliser</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
